{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/app.py",
      "routePrefix": "/api",
      "framework": "flask"
    }
  }
}
